{
  "name": "salesforce-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Salesforce — connect any LLM to your Salesforce org",
  "main": "dist/index.js",
  "bin": {
    "salesforce-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.7.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "qs": "^6.12.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "@types/qs": "^6.9.15",
    "esbuild": "^0.28.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
